name=SpiffsReadWrite
version=1.0
author=Jonas G. Morsch
maintainer=Jonas G. Morsch
sentence=Make SPIFFS partition behave like EEPROM on arduino, for esp32
paragraph=This library enables you to read, write and format esp SPIFFS partition like the EEPROM, only difference being that here every address stores 32 bit values intead of 8 bit 
category=Data Storage
url=https://github.com/JonasGMorsch/SpiffsReadWrite
repository=https://github.com/JonasGMorsch/SpiffsReadWrite.git
architectures=esp32